# ESPHome needs its own IP address to discover devices
ESPHOME_IP=192.168.123.22

# Local subnet of your network, e.g. 192.168.178.0/24 if using fritzbox defaults.
SUBNET=192.168.178.0/24

# Network interface of your device, e.g. eth0 (sudo ip link show).
HOSTINTERFACE=eth1

# Your timezone
TZ=Europe/Berlin